seminarTM1/seminarTM1/MainWindow.xaml

<Window x:Class="seminarTM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Windows Task Manager" Height="462" Width="467" Icon="/seminarTM;component/Images/Tpdkdesign.net-Refresh-Cl-System-Task-Manager.ico" Loaded="Window_Loaded" MinHeight="462" MinWidth="467">
    <Grid>
        <TabControl Height="364" HorizontalAlignment="Left" Margin="0,25,0,0" Name="tabControl1" VerticalAlignment="Top" Width="445">
            <TabItem Header="Applications" Name="tabItem1">
                <Grid Height="380">
                    <ListBox Height="295" HorizontalAlignment="Left" Margin="19,6,0,0" Name="listBox1" VerticalAlignment="Top" Width="402" SelectionChanged="listBox1_SelectionChanged" />
                    <Button Content="New Task" Height="23" HorizontalAlignment="Left" Margin="346,307,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
                    <Button Content="End Task" Height="23" HorizontalAlignment="Left" Margin="259,307,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" IsEnabled="False" />
                </Grid>
            </TabItem>
            <TabItem Header="Processes" Name="tabItem2">
                <Grid Height="380">
                <ListBox Height="295" HorizontalAlignment="Left" Margin="19,6,0,0" Name="listBox2" VerticalAlignment="Top" Width="402" SelectionChanged="listBox2_SelectionChanged" />
                <Button Content="New Process" Height="23" HorizontalAlignment="Left" Margin="346,307,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
                <Button Content="End Process" Height="23" HorizontalAlignment="Left" Margin="259,307,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" IsEnabled="False" />
                </Grid>
            </TabItem>
            <TabItem Header="Performance" Name="tabItem3">
                <Grid>
                    <GroupBox Header="CPU Usage" Height="149" HorizontalAlignment="Left" Margin="28,20,0,0" Name="groupBox1" VerticalAlignment="Top" Width="401">
                        <Grid Height="112">
                            <Label Content="CPU:" Height="28" HorizontalAlignment="Left" Margin="21,38,0,0" Name="label7" VerticalAlignment="Top" />
                            <ProgressBar Height="27" HorizontalAlignment="Right" Margin="0,39,56,0" Name="progressBar1" VerticalAlignment="Top" Width="271" />
                            <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="347,38,0,0" Name="label9" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Physical Memory Usage" Height="149" HorizontalAlignment="Left" Name="groupBox2" VerticalAlignment="Top" Width="401" Margin="28,177,0,0">
                        <Grid>
                            <Label Content="RAM:" Height="28" HorizontalAlignment="Left" Margin="15,42,0,0" Name="label8" VerticalAlignment="Top" />
                            <ProgressBar Height="28" HorizontalAlignment="Left" Margin="62,42,0,0" Name="progressBar2" VerticalAlignment="Top" Width="271" />
                            <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="347,42,0,0" Name="label10" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Users" Name="tabItem4">
                <Grid>
                    <ListBox Height="295" HorizontalAlignment="Left" Margin="19,6,0,0" Name="listBox3" VerticalAlignment="Top" Width="402" SelectionChanged="listBox2_SelectionChanged" Grid.Column="0" />
                </Grid>
            </TabItem>
        </TabControl>

            <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="60,395,0,0" Name="label1" VerticalAlignment="Top" />
        <Menu Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="445" AllowDrop="False">
            <MenuItem Header="File">
                <MenuItem Header="New Task (Run...)" Click="button2_Click"/>
                <MenuItem Header="Exit Task Manager" Click="exitTaskManagerToolStripMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Refresh Now" Click="refreshNowToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Windows">
                <MenuItem Header="Minimize" Click="minimazeToolStripMenuItem_Click"/>
                <MenuItem Header="Maximize" Click="maximazeToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Task Manager Help Topics" Click="taskManagerHelpTopicsToolStripMenuItem_Click" />
            </MenuItem>
        </Menu>
        <Label Content="Processes:" Height="28" Margin="0,395,381,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="CPU Usage:" Height="28" HorizontalAlignment="Left" Margin="159,395,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="236,395,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Physical Memory:" Height="28" HorizontalAlignment="Left" Margin="301,395,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="410,395,0,0" Name="label6" VerticalAlignment="Top" />
    </Grid>
</Window>
