seminarTM1/seminarTM1/Window1.xaml

<Window x:Class="seminarTM.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create New Task" Height="230" Width="467" Icon="/seminarTM;component/Images/Tpdkdesign.net-Refresh-Cl-System-Task-Manager.ico" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="104,98,0,0" Name="txtOpen" VerticalAlignment="Top" Width="310" TextChanged="txtOpen_TextChanged" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="257,146,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" IsEnabled="False" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="339,146,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Label Content="Open:" Height="28" HorizontalAlignment="Left" Margin="44,93,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="108,27,0,0" Name="textBox1" VerticalAlignment="Top" Width="337" Text="Type the name of a program, folder, document, or Internet " BorderThickness="0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="108,45,0,0" Name="textBox2" VerticalAlignment="Top" Width="337" Text="resource and Windows will open it for you." BorderThickness="0" />
        <Image Height="94" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="100" Source="/seminarTM1;component/Images/task2.jpg" Opacity="1" />
    </Grid>
</Window>
